
<html>
	<head>
		<title>CSS3 Animation</title>
		<style type="text/css">
			div
			{
				height:150px;
				width:150px;
				font-size:24px;
				font-weight:bold;
				color:#FF00FF;
				background-color:#008080;
				transition:5s;
				border-radius:20%
			}
			#TranslateDiv:hover
            {
                -webkit-transform:translate(150px,150px);
                   -moz-transform:translate(150px,150px);
                    -ms-transform:translate(150px,150px);
                     -o-transform:translate(150px,150px);
                        transform:translate(150px,150px);
                      background-color:#FFA07A;
                      color:#F08080; 
            }
			#RotateDiv:hover
            {
                -webkit-transform:rotate(360deg);
                   -moz-transform:rotate(360deg);
                    -ms-transform:rotate(360deg);
                     -o-transform:rotate(360deg);
                        transform:rotate(360deg);
                      background-color:#501eae;
                      color:rgb(50, 197, 72); 
         
            }
			#RotateDiv3D:hover{
				-webkit-transform:rotate3d(1,0,1,180deg);
                   -moz-transform:rotate3d(1,0,1,180deg);
                    -ms-transform:rotate3d(1,0,1,180deg);
                     -o-transform:rotate3d(1,0,1,180deg);
                        transform:rotate3d(1,0,1,180deg);
                      background-color:#00FFFF;
                      color:White; 
         
			}
            #SkewDiv:hover
            {
                -webkit-transform:skew(45deg);
                   -moz-transform:skew(45deg);
                    -ms-transform:skew(45deg);
                     -o-transform:skew(45deg);
                        transform:skew(45deg);
                      background-color:Blue;
                      color:Yellow; 
            }
            #ScaleDiv:hover
            {
                -webkit-transform:scale(1.0,0.5);
                   -moz-transform:scale(1.0,0.5);
                    -ms-transform:scale(1.0,0.5);
                     -o-transform:scale(1.0,0.5);
                        transform:scale(1.0,0.5);
                      background-color:Blue;
                      color:Yellow; 
            }
			#OpacityDiv:hover
            {
                opacity:1;
            }
            #RGBADiv:hover
            {
                background:rgba(128,128,0,0.1);
            }
            #BoxShadowDiv:hover
            {
                box-shadow:20px 10px 30px #07311c;
            }
            #TextShadowDiv:hover
            {
                text-shadow:3px 3px 3px #FF0000;
            }
			#BorderRadiusDiv:hover
			{
				border-radius:50%;
			}
			#OverFlowDiv{overflow:auto;}
			
		</style>
			
	</head>
	
	<body>
		<body>
        <div id="TranslateDiv">Translate</div><hr />
        <div id="RotateDiv">Rotate</div><hr />
		<div id="RotateDiv3D">Rotate 3d</div><hr />
        <div id="SkewDiv">Skew</div><hr />
        <div id="ScaleDiv">Scale</div><hr />
        <div id="OpacityDiv">Opacity</div><hr />
        <div id="RGBADiv">RGBA</div><hr />
        <div id="BoxShadowDiv">Box-Shadow</div><hr />
        <div id="TextShadowDiv">Text-Shadow</div><hr />
		<div id="BorderRadiusDiv">Border Radius</div><hr />
		<div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow </div><hr />
    </body>
    </body>
	
</html>